{
  "extends": "airbnb",
  "plugins": [
    "react",
    "jsx-a11y",
    "import"
  ],
  "rules": {
    "no-multiple-empty-lines": 0,
    "padded-blocks": 0,
    "react/jsx-filename-extension": 0,
    "no-use-before-define": 0,
    "object-curly-newline": 0
  },
  "parser": "babel-eslint"
}
